<!DOCTYPE html>
<html lang="ko">
<head>
<style>
     * {margin: 0; padding: 0;}
     h1{
         text-align: center;
         background: #848484;
     }

     body{font: 12px "굴림" Gulim;}

    li  {
         float: left;
         list-style-type: none;
         width:200px;
     }

     .tree1 > h2{
         background: red;
     }
     .tree2 > h2{
         background: blue;
     }
     .tree3 > h2{
         background: yellow;
     }
     .tree4 > h2{
         background: magenta;
     }
     p{
         text-align: justify;
     }
     
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <div>
        <p>사람들 아마 자신에게 <strong>자신감을 복돋워</strong> 주는 표정있는 꽃들을 선호할 것이다</p>
        <ul>
            <li class="tree1">
                <h2>튜울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연으뜸이며 한송이만 있어도 뺴어난다.</p>
            </li>
            <li class="tree2">
                <h2>제비꽃</h2>
                <p>드물게 프룬색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다</p>
            </li>
            <li class="tree3">
                <h2>호박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다</p>
            </li>
            <li class="tree4">
                <h2>해바라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다</p>
            </li>
        </ul>
    </div>
</body>
</html>