<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    /*
    기본적으로 레이아웃 작업을 할 때는
    header, body, footer 세 부분으로 분할을 함
    header, footer는 그냥 한 부분으로 둬도 상관없지만
    보통 요즘 많이 사용하는 레이아웃은
    body쪽을 2~3분할 하기 때문에
    이 점을 감안해서 float속성을 적절히 사용해
    float해제까지 해 줘야 원하는 모양대로
    사이트 구성이 됨에 유의
    */
    *{margin: 0;padding: 0;}
    body{width: 550px;}
    #header{border: 2px dotted red; height: 100px;}
    #body{border: 2px solid blue; height: 300px;}
    #footer{clear:both; border: 2px dashed green; height: 100px; 
    }
    #footer:after{
        content: "";
        display: block;
        clear: both
    }

    li{
        list-style-type: none;
    }
    .side{
        float: left;
        border: 1px solid black; width: 200px; height: 300px;
    }
    .content{
        float:right;
        border: 1px solid gray; width: 330px; height: 300px;
    }

</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="header">
        헤더가 들어갈 자리입니다.
    </div>
    <div id="body">
        <ul>
            <li class="side">
                <p>side바</p>
            </li>
            <li class="content">
                <p>컨텐츠바</p>
            </li>
        </ul>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다,
    </div>
</body>
</html>