<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    *{margin: 0;padding: 0;}
    body{width: 550px;}
    #header{border: 2px dotted red; height: 100px;}
    #body{border: 2px solid blue; height: 300px;}
    #footer{clear:both; border: 2px dashed green; height: 100px; 
    }
    #footer:after{
        content: "";
        display: block;
        clear: both
    }

    li{
        list-style-type: none;
    }
    .innner_side{
        float: left;
        border: 1px solid black; width: 150px; height: 300px;
    }
    .content{
        float:left;
        border: 1px solid gray; width: 200px; height: 300px;
    }

    .extern_side_bar{
        float:left;
        border: 1px solid gray; width: 190px; height: 300px;
    }

</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="header">
        헤더가 들어갈 자리입니다.
    </div>
    <div id="body">
        <ul>
            <li class="innner_side">
                    <p>side바</p>
                </li>
                <li class="content">
                    <p>컨텐츠 자리</p>
                </li>
            </li>
            <li class="extern_side_bar">
                    <p>오른쪽 사이드바</p>
            
        </ul>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다,
    </div>
</body>
</html>