<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    /*
       margin: 값; -4방향 모두 적은 값만큼 떨어뜨림
       margin: 값1 값2; -위아래는 값1, 왼오른은 값2
       margin: 값1 값2 값3; -위 값1, 왼오른 값2, 밑 값3
       margin: 값1 값2 값3 값4; -시계방향으로 값1~값4 추가
       margin-top:값; - 위쪽만 값 적용
       margin-right:값; - 오른쪽만 값 적용
       margin-bottom:값; - 아래쪽만 적용
       margin-left:값; - 왼쪽만 적용
    */
    body { font:12px "굴림" Gulim;
        background :url("/box/images/bg_grid.gif") ;
    }
    p {
        width:500px; background: #abc;
        padding:10px; margin: 20px 0;
    }
    .cloud {width:200px; margin: 0 auto;}
    /*
    마진값으로 auto를 주면 전체 너비의 가운데에 배치해줌
    */
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <p>오늘은 비가 옵니다</p>
    <p>오늘은 눈이 옵니다</p>
    <p>오늘은 해가 뜹니다</p>
    <p class="cloud">오늘은 흐립니다.</p>
</body>
</html>